#github
GITHUB_USER=
GITHUB_ORG=xtuple
GITHUB_TOKEN=

# travis
TRAVIS_AUTH_TOKEN=

# xtuple
APPLICATION_NAME='xtuple'
APPLICATION_VERSION='v1alpha1'
EMAIL=
CLIENTID=
SECRET=
PRIVATE_KEY_PATH='keys/key.pem'
PRIVATE_KEY_SECRET='notasecret'
USERNAME='username'
DATABASE=
HOST='localhost'
PORT='8443'
